<!DOCtype html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<style>
		body {
			background-image: url(assets/img/jtv.jpg);
			margin: 20px;
		}

		nav-list {
			width: 50px;
			margin: 0 auto;
		}

		nav-li li {
			padding: 50px display:inline;
		}

		nav-list a {
			color: rgba (0, 0, 0, 1);
			text-decoration: none;
		}

		nav list a: hover {
			background: rgb(200, 200, 200, );
			border: 20px dotted;
			border-radius: 10px;
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="attractions.html">Attractions</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
	</header>
	<center>
		<h1>About Me</h1>
		<p>
			This person is a professional web designer and coder. I have been designing and coding websites for a month now and I am interested in designing a website based on tourism. I have a few years of experience in traveling. I have always enjoyed traveling so I decided to research the best spots tourists can hang out at while vacationing. Since I am very interested in the tourist spots located in the American South, I chose to do research on the places that tourists would or tend to visit, whether popular or unpopular. </p>
	</center>
</body>
</html>